[gd_scene load_steps=4 format=3 uid="uid://ccwv7spcesi2x"]

[ext_resource type="PackedScene" uid="uid://5s7e8m6rcial" path="res://world.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://d0h45p2436a3v" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b7atj40344vbi" path="res://lobby_container.tscn" id="2_feb5d"]

[node name="Game" type="Node"]
script = ExtResource("1_e2o6t")

[node name="World" parent="." instance=ExtResource("1_80nbo")]

[node name="LobbyContainer" parent="." instance=ExtResource("2_feb5d")]
