[gd_scene load_steps=3 format=3 uid="uid://5s7e8m6rcial"]

[ext_resource type="Script" uid="uid://dnpos742jnngb" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://b7atj40344vbi" path="res://lobby_container.tscn" id="2_fj7yv"]

[node name="World" type="Node"]
script = ExtResource("1_f3sb7")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c4qhceyy2snhx")
spawn_path = NodePath("..")
spawn_limit = 10

[node name="Button" type="Button" parent="."]
offset_left = 15.0
offset_top = 13.0
offset_right = 93.0
offset_bottom = 53.0
text = "Leave"

[node name="LobbyContainer" parent="." instance=ExtResource("2_fj7yv")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
