[gd_scene load_steps=2 format=3 uid="uid://b7gfpfrhmth6v"]

[ext_resource type="Script" uid="uid://by08d1ov4k7om" path="res://world.gd" id="1_f3sb7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="SteamButtons" type="VBoxContainer" parent="."]
visible = false
offset_right = 132.0
offset_bottom = 66.0

[node name="SteamHostButton" type="Button" parent="SteamButtons"]
layout_mode = 2
text = "Host Steam Lobby"

[node name="SteamLobbyButton" type="Button" parent="SteamButtons"]
layout_mode = 2
text = "Refresh Steam Lobbies"

[node name="ENetButtons" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ENetHostButton" type="Button" parent="ENetButtons"]
layout_mode = 2
text = "Host Local Game"

[node name="ENetJoinButton" type="Button" parent="ENetButtons"]
layout_mode = 2
text = "Join Local Game"

[node name="OptionButton" type="OptionButton" parent="."]
offset_top = 225.0
offset_right = 132.0
offset_bottom = 256.0
selected = 0
item_count = 2
popup/item_0/text = "ENet"
popup/item_0/id = 0
popup/item_1/text = "Steam"
popup/item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 218.0
offset_top = 1.0
offset_right = 755.0
offset_bottom = 404.0
size_flags_horizontal = 4

[node name="LobbiesContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c4qhceyy2snhx")
spawn_path = NodePath("..")

[connection signal="pressed" from="SteamButtons/SteamHostButton" to="." method="_on_steam_host_button_pressed"]
[connection signal="pressed" from="SteamButtons/SteamLobbyButton" to="." method="_on_steam_lobby_button_pressed"]
[connection signal="pressed" from="ENetButtons/ENetHostButton" to="." method="_on_e_net_host_button_pressed"]
[connection signal="pressed" from="ENetButtons/ENetJoinButton" to="." method="_on_e_net_join_button_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
